3.1.2 平台总体架构设计图      1张
3.1.3 项目技术架构     1张
3.1.4 平台整体架构   1张
4.1.1 平台系统总模块结构图（树状分支总图） 1张

      @@@平台后台管理系统界面展示图 OK   2张

4.2.1 未检板块功能结构图（树状图）   1张


      @@@未检板块案件办理功能界面图 OK   2张
      @@@未检板块后台管理系统界面展示OK     1张


4.3.1 刑执板块总模块结构图（树状分支总图）   1张


      @@@刑执板块主要界面概念设计图 （简略展示即可）OK  1张
      @@@刑执板块后台管理系统概念设计图 （简略展示即可）OK    1张


4.4.1 外宣模块功能结构图（树状图）   1张


      @@@外宣模块主要功能界面展示图  OK  2张
      @@@外宣模块后台管理系统界面展示图 OK   1张



6.2   APP总模块结构图（树状分支总图）    1张

6.4   @@@任意做两张平台展示界面  [选做：如果觉得以上图例不足需要补充，可根据情况选做]  （2张）

6.5.1 开发框架图    1张
7.1   平台运作方案图    1张

共计                24张（其中两张选做）

注：以上内容为初步估计，请制作过程中根据项目实际需求自行判断重点做哪些，以及哪些可不做






